<div class="container text-center" style="padding-top:58px; padding-bottom:56px;">
    <div class="my-2">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#ingresos">Ingresos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#calendario">Calendario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#estadisticas">Estad铆sticas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#importar">Acciones</a>
            </li>
            <li class="nav-item">
                <a [routerLink]="['/login']" class="nav-link" data-bs-toggle="tab" href="#importar">Logout</a>
            </li>
        </ul>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active show" id="home">
                <div class="card my-2">
                    <div class="card-body">
                        <h1 class="card-title">Hola carlos!! bienvenido a</h1>
                        <h2 class="card-title"><strong>CroAPP</strong></h2>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="ingresos">
                <div class="card my-2">
                    <div class="card-body">
                        <h1 class="card-title">Mis destinos</h1>
                        <div class="row">
                            <div class="col-4 my-2">
                                <h6 class="card-subtitle">Gastos generales</h6>
                            </div>
                            <div class="col-7 my-2">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="col my-2">
                                <span class="badge pill bg-danger">X</span>
                            </div>

                            <div class="col-4 my-2">
                                <h6 class="card-subtitle">Ahorros</h6>
                            </div>
                            <div class="col-7 my-2">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="col my-2">
                                <span class="badge pill bg-danger">X</span>
                            </div>

                            <div class="col-4 my-2">
                                <h6 class="card-subtitle">Negocio</h6>
                            </div>
                            <div class="col-7 my-2">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="col my-2">
                                <span class="badge pill bg-danger">X</span>
                            </div>

                            <div class="col-4 my-2">
                                <h6 class="card-subtitle">Bolsillo comida</h6>
                            </div>
                            <div class="col-7 my-2">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="col my-2">
                                <span class="badge pill bg-danger">X</span>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary my-2">Crear nuevo destino</button>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Mis fuentes de ingresos</h1>
                        <table class="table table-hover my-2">
                            <thead>
                                <tr>
                                    <th class="text-center align-middle" scope="col">Fuente</th>
                                    <th class="text-center align-middle" scope="col">Monto</th>
                                    <th class="text-center align-middle" scope="col">Destino</th>
                                    <th class="text-center align-middle" scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center align-middle">ScotiaBank</td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-success">$1.500</span></td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-light">Gastos generales</span></td>
                                    <td class="text-center align-middle" scope="row"><button type="button"
                                            class="btn btn-outline-primary">Redestinar ingreso</button></td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">ScotiaBank</td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-success">$1.500</span></td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-light">Negocio</span></td>
                                    <td class="text-center align-middle" scope="row"><button type="button"
                                            class="btn btn-outline-primary">Redestinar ingreso</button></td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">UTP</td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-success">$1.500.000</span></td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-light">Ahorros</span></td>
                                    <td class="text-center align-middle" scope="row"><button type="button"
                                            class="btn btn-outline-primary">Redestinar ingreso</button></td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">Cesar</td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-success">$1.500.000</span></td>
                                    <td class="text-center align-middle"><span
                                            class="badge rounded-pill bg-light">Bolsillo comida</span></td>
                                    <td class="text-center align-middle" scope="row"><button type="button"
                                            class="btn btn-outline-primary">Redestinar ingreso</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="calendario">
                <div class="row my-2">
                    <div class="col-5">
                        <div class="d-flex flex-column ">
                            <div class="card">
                                <div class="card-body align-middle">
                                    <div class="bg-light p-5 my-2">
                                        <h1>Octubre</h1>
                                        <h6>Tus compromisos de este mes</h6>
                                    </div>
                                    <div class="card">
                                        <div class="card-body container">
                                            <div class="row mb-4 h">
                                                <div class="col-2">
                                                    <span class="badge bg-secondary">
                                                        L
                                                    </span>
                                                </div>
                                                <div class="col-2">
                                                    <span class="badge bg-secondary">
                                                        M
                                                    </span>
                                                </div>
                                                <div class="col-2">
                                                    <span class="badge bg-secondary">
                                                        M
                                                    </span>
                                                </div>
                                                <div class="col-2">
                                                    <span class="badge bg-secondary">
                                                        J
                                                    </span>
                                                </div>
                                                <div class="col-2">
                                                    <span class="badge bg-secondary">
                                                        V
                                                    </span>
                                                </div>
                                                <div class="col-2">
                                                    <span class="badge bg-secondary">
                                                        S
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-success">1</span></div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">2</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">3</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">4</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">5</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">6</span>
                                                </div>

                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">8</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-danger">9</span></div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">10</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">11</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">12</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">13</span>
                                                </div>

                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">15</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">16</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-warning">17</span></div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">18</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">19</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">20</span>
                                                </div>

                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">22</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">23</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">24</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-info">25</span></div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">26</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">27</span>
                                                </div>

                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">29</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">30</span>
                                                </div>
                                                <div class="col-2"><span
                                                        class="my-1 badge rounded-pill bg-light text-muted">31</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Planeador</h4>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center align-middle" scope="col">Fecha</th>
                                            <th class="text-center align-middle" scope="col">Monto</th>
                                            <th class="text-center align-middle" scope="col">Descripcion</th>
                                            <th class="text-center align-middle" scope="col">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-success ">Lunes 1 de Octubre</span>
                                            </td>
                                            <td class="text-center align-middle">$15.000</td>
                                            <td class="text-center align-middle">Revisi贸n moto</td>
                                            <td class="text-center align-middle" scope="row">Pagado</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-danger">Martes 9 de Octubre</span></td>
                                            <td class="text-center align-middle">$15.000</td>
                                            <td class="text-center align-middle">Soat</td>
                                            <td class="text-center align-middle" scope="row">Atrasado</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-warning">Miercoles 17 de Octubre</span>
                                            </td>
                                            <td class="text-center align-middle">$15.000</td>
                                            <td class="text-center align-middle">Paseo</td>
                                            <td class="text-center align-middle" scope="row">Poco tiempo</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-info">Jueves 25 de Octubre</span></td>
                                            <td class="text-center align-middle">$15.000</td>
                                            <td class="text-center align-middle">Almuerzo</td>
                                            <td class="text-center align-middle" scope="row">Pendiente</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="estadisticas">
                <div class="row my-2">
                    <div class="col-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="myChart1"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Informaci贸n de movimientos</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Tu nombre</h6>
                                <p class="card-text">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center align-middle" scope="col">Numero de transacci贸n</th>
                                            <th class="text-center align-middle" scope="col">Banco</th>
                                            <th class="text-center align-middle" scope="col">Monto</th>
                                            <th class="text-center align-middle" scope="col">Descripcion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="text-center align-middle" scope="row">12345678</th>
                                            <td>ScotiaBank</td>
                                            <td><span class="badge rounded-pill bg-danger">$1500</span></td>
                                            <td>Revisi贸n moto</td>
                                        </tr>
                                        <tr>
                                            <th class="text-center align-middle" scope="row">87654321</th>
                                            <td>ScotiaBank</td>
                                            <td><span class="badge rounded-pill bg-danger">$1500</span></td>
                                            <td>Soat</td>
                                        </tr>
                                        <tr>
                                            <th class="text-center align-middle" scope="row">12563478</th>
                                            <td>ScotiaBank</td>
                                            <td><span class="badge rounded-pill bg-danger">$1500</span></td>
                                            <td>Paseo</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle" scope="row">81726354</td>
                                            <td>ScotiaBank</td>
                                            <td><span class="badge rounded-pill bg-danger">$1500</span></td>
                                            <td>Almuerzo</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="myChart2"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Saldo en mis cuentas</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Nombre de banco</h6>
                                <p class="card-text">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center align-middle" scope="col">Banco</th>
                                            <th class="text-center align-middle" scope="col">Monto hace un mes</th>
                                            <th class="text-center align-middle" scope="col">Monto Hoy</th>
                                            <th class="text-center align-middle" scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center align-middle">ScotiaBank</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-danger">$1.500</span></td>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-success">$1.500.000</span></td>
                                            <td class="text-center align-middle" scope="row"><button type="button"
                                                    class="btn btn-outline-secondary">Ver m谩s</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">Bancolombia</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-info">$1.500.000</span></td>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-info">$1.500.000</span></td>
                                            <td class="text-center align-middle" scope="row"><button type="button"
                                                    class="btn btn-outline-secondary">Ver m谩s</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">Banco agrario</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-success">$1.500.000</span></td>
                                            <td class="text-center align-middle"><span
                                                    class="badge rounded-pill bg-danger">$50.000</span></td>
                                            <td class="text-center align-middle" scope="row"><button type="button"
                                                    class="btn btn-outline-secondary">Ver m谩s</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    let myChat1 = document.getElementById('myChart1')

                    let context1 = myChat1.getContext('2d');

                    let barChart1 = new Chart(context1, {
                        type: 'doughnut', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
                        data: {
                            labels: ['saldo disponible', 'revisi贸n moto', 'soat', 'comida', 'salidas', 'entretenimiento'],
                            datasets: [{
                                label: '',
                                data: [2, 3, 4, 5, 6, 7],
                                backgroundColor: [
                                    'rgba(54, 162, 235, 0.6)',
                                    'rgba(255, 206, 86, 0.6)',
                                    'rgba(75, 192, 192, 0.6)',
                                    'rgba(153, 102, 255, 0.6)',
                                    'rgba(255, 159, 64, 0.6)',
                                    'rgba(255, 99, 132, 0.6)'
                                ]
                            }],
                        },
                        options: {}
                    });

                    let myChat2 = document.getElementById('myChart2')

                    let context2 = myChat2.getContext('2d');

                    let barChart2 = new Chart(context2, {
                        type: 'polarArea', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
                        data: {
                            labels: ['saldo disponible', 'revisi贸n moto', 'soat', 'comida', 'salidas', 'entretenimiento'],
                            datasets: [{
                                label: '',
                                data: [2, 3, 4, 5, 6, 7],
                                backgroundColor: [
                                    'rgba(54, 162, 235, 0.6)',
                                    'rgba(255, 206, 86, 0.6)',
                                    'rgba(75, 192, 192, 0.6)',
                                    'rgba(153, 102, 255, 0.6)',
                                    'rgba(255, 159, 64, 0.6)',
                                    'rgba(255, 99, 132, 0.6)'
                                ]
                            }],
                        },
                        options: {}
                    });
                </script>

            </div>
            <div class="tab-pane fade" id="importar">
                <div class="my-2">
                    <div class="w-75 mx-auto card">
                        <div class="card-body">
                            <h1 class="card-title my-2">Importar mis finanzas</h1>
                            <h6 class="my-2 card-subtitle text-muted">Agrega un archivo .csv con tus cuentas</h6>
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control my-2" type="file" id="formFile">
                                </div>
                            </fieldset>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title my-2">Exportar mis finanzas</h1>
                            <h6 class="my-2 card-subtitle text-muted">Crearemos un archivo .csv con todos tus registros
                            </h6>
                            <fieldset>
                                <div class="form-group w-100">
                                    <button class="btn btn-primary  btn-block" type="button">Exportar .csv</button>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
